# Deus-

./: .gitconfig  .node_repl_history
.config/configstore/: nodemon.json  update-notifier-nodemon.json
.dotnet/: 6.0.300_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20220528030332_dd33281a76214d9aaf2e16dd93b0f6c7.trn  20220528030333_96440335b5594fa8969388944f6c04cd.trn  20220528231624_210e4beca276414e9af05c9ba1a1782f.trn  20220528231624_3ca1885b3c8a483a98099676c9adbdd6.trn  20220528231634_7f1082c6c2f74f34bbdbdb8bfd3fb4ed.trn
.dotnet/tools/.store/dotnet-script/1.3.1/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-script/1.3.1/dotnet-script/1.3.1/: .nupkg.metadata  .signature.p7s  dotnet-script.1.3.1.nupkg.sha512  dotnet-script.nuspec
.dotnet/tools/.store/dotnet-script/1.3.1/dotnet-script/1.3.1/tools/net5.0/any/: dotnet-script.deps.json
.dotnet/tools/.store/dotnet-script/1.3.1/dotnet-script/1.3.1/tools/net6.0/any/: dotnet-script.deps.json
.dotnet/tools/.store/dotnet-script/1.3.1/dotnet-script/1.3.1/tools/netcoreapp3.1/any/: dotnet-script.deps.json
AppData/Local/ASUS/: AsGAUpd.ini
AppData/Local/BraveSoftware/Brave-Browser/User Data/: Local State  Module Info Cache
AppData/Local/BraveSoftware/Brave-Browser/User Data/Default/: DownloadMetadata  Favicons  History  History-journal  Login Data  Network Action Predictor  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
AppData/Local/BraveSoftware/Brave-Browser/User Data/Safe Browsing/: UrlMalBin.store  UrlMalware.store  UrlUws.store
(+1652 files in other folders)
